SPRING_PROFILE="prod"

# Open AI
OPENAI_API_KEY=""

# WhatsApp Business
WHATSAPP_API_TOKEN=""
WHATSAPP_PHONE_NUMBER_ID=""
WHATSAPP_VERIFY_TOKEN=""

# HubSpot
HUBSPOT_API_TOKEN=""
HUBSPOT_CLIENT_SECRET=""
HUBSPOT_TEST_OBJECT=""
HUBSPOT_TEST_PHONE=""

# Pinecone
PINECONE_BASE_URL=""
PINECONE_API_KEY=""
PINECONE_INDEX_NAME=""

# Supabase
SUPABASE_BASE_URL=""
SUPABASE_API_KEY=""

# Mail
SMTP_HOST=""
MAIL_USER=""
SPRING_MAIL_APP_PASSWORD=""

# Matching Mail
MAIL_TO_STUDENT_INTEREST=""
MAIL_TO_STUDENT_MATCHED=""